{
  "name": "components-rollup",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": "git@github.com:slcyyy/components-rollup.git",
  "author": "luochun <luochun@idcos.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:clean && yarn build:dist",
    "build:clean": "rimraf dist",
    "build:dist": "rollup -c"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/lodash-es": "^4.17.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "core-js": "^3.32.0",
    "eslint": "^8.47.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
